browser=chrome

#### ----> To use uat environment
url=https://gen2uat.mydigitaloffice.com/
sso_username=sertifi_user
sso_password=mdO@1234

#### ----> To use the production environment
#url=https://launch.mydigitaloffice.com/
#sso_username=shehanth
#sso_password=mdO@1234

#### ----> Common parameters
business_date=2023-01-01