-------------------------------------------------------------------------------
Test set: com.mdo.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 18.097 s <<< FAILURE! - in com.mdo.runners.TestRunner
Upload reports via ULP.Upload configured reports  Time elapsed: 17.473 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.xpath: //*[text()='ULP']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.5.0', revision: 'fe167b119a'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.17'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at com.sun.proxy.$Proxy21.click(Unknown Source)
	at com.mdo.pages.UlpPage.clickOnUlpTile(UlpPage.java:54)
	at com.mdo.stepdefinitions.TestSsoLogin.user_navigates_to_ulp(TestSsoLogin.java:35)
	at ✽.User navigates to ULP(file:///D:/frameworks/test-automation/src/test/resources/features/ulp_upload.feature:5)

